spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextualcreation=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bookstore_dsv
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

cors.configuration.urls=http://192.168.200.100:4200,https://front-bookstore-01.herokuapp.com
cors.configuration.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,TRACE,CONNECT